DocumentScanner/Views/FolderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DocumentScanner.Views.FolderDetails"
             Padding="10">
    <ContentPage.Content>
        <StackLayout x:Name="stkMain" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="lstDocuments" ItemSelected="lstDocuments_ItemSelected" RowHeight="150" BackgroundColor="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="Transparent">
                                            <Label x:Name="lblSlNo" Text="{Binding SlNo}" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                            <Image x:Name="imgFileImage" Source="{Binding FullFilePath}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                       Aspect="AspectFit"></Image>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
                <AbsoluteLayout BackgroundColor="Transparent" Padding="10" IsClippedToBounds="True">
                    <Button x:Name="btnOpenGallery" 
                         VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="1,0.85,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" 
                         BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" BorderRadius="0"
                         ImageSource="open_gallery.png" 
                         Clicked="btnOpenGallery_Clicked"></Button>
                    <Button x:Name="btnOpenCamera" VerticalOptions="EndAndExpand" 
                    AbsoluteLayout.LayoutBounds="1,1,55,55" AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" BorderRadius="10"
                    ImageSource="camera.png" Clicked="btnOpenCamera_Clicked"></Button>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>